# Define some default values that can be overridden by system properties

# RootLogger - DailyRollingFileAppender
log4j.rootLogger=INFO,DRFA,cmdstdout,debug, file

# Logging Threshold
log4j.threshhold=ALL

#special logging requirements for some commandline tools
#log4j.logger.org.apache.nutch.crawl.Crawl=INFO,cmdstdout

#log4j.logger.net.pgia.infoextract.crawl=WARN
#log4j.logger.org.apache.hadoop=WARN

#
# Daily Rolling File Appender
#
log4j.appender.DRFA.encoding=UTF-8
log4j.appender.DRFA=org.apache.log4j.FileAppender
log4j.appender.DRFA.File=/opt/tuniu/logs/tomcat/app/tomcat_fin_crn_01/crn.log

# Rollver at midnight
#log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %t %-5p %c{2} - %m%n
#Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# stdout
# Add *stdout* to rootlogger above if you want to use this 
#

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%d{ISO8601} %t %-5p %c{2} - %m%n

#
# Rolling File Appender
#

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Logfile size and and 30-day backups
#log4j.appender.RFA.MaxFileSize=1MB
#log4j.appender.RFA.MaxBackupIndex=30

#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
